NEXT_PUBLIC_PROJECT_ID=22be90f3f72f42d38787aa93f2484bc9
NEXT_PUBLIC_RPC_URL=https://avalanche-fuji.infura.io/v3/9598777d70e8408d9d77550696caeb08
NEXT_PUBLIC_AUCTION_CONTRACT_ADDRESS=0x75D8aAC2Fb71df61156d1b45C0935e10A2F61ceC
NEXT_PUBLIC_AUCTION_NFT_CONTRACT_ADDRESS=0xb21F8cD0Ed228Ecb741c46Fc05E278CFB283C5Ad
NEXT_PUBLIC_AUTHORIZATION_CONTRACT_ADDRESS=0x54deb46B9FaB11CcEe9d2327A8dB898f2B8d3734
NEXT_PUBLIC_WSS_RPC_URL=wss://avalanche-fuji.infura.io/ws/v3/9598777d70e8408d9d77550696caeb08
NEXT_PUBLIC_OPENSEA_BASE_URL=https://testnets-api.opensea.io/api/v2/chain/avalanche_fuji
